# galileo

./: LICENSE  README.md
src/: Galileo.sln
src/ApplicationCooperationViewPoint/: ApplicationCooperationViewPoint.sln  CodeAnalysisDictionary.xml  RefreshCode.bat
src/ApplicationCooperationViewPoint/Assemblies/: NJsonSchema.xml  Namotion.Reflection.xml
src/ApplicationCooperationViewPoint/Black.Beard.Galileo.Tools/: Black.Beard.Galileo.Tools.csproj  Program.cs  packages.config
src/ApplicationCooperationViewPoint/Debugging/: ApplicationCooperationViewPointReport.tt  ApplicationCooperationViewPointReportVB.tt  Debugging.csproj  Debugging.sln  Sample.covp  Sample.covp.diagram  Test.covp  Test.covp.diagram  galileo.config.json
src/ApplicationCooperationViewPoint/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs  ReferentialResolver.cs
src/ApplicationCooperationViewPoint/DslPackage/: Commands.vsct  DslPackage.csproj  VSPackage.resx  source.extension.tt  source.extension.vsixmanifest
src/ApplicationCooperationViewPoint/HierarchyModel/: BitmapStripImageList.cs  ComUtilities.cs  GlobalServices.cs  GlyphService.cs  HierarchyIdentity.cs  HierarchyItemIdentity.cs  HierarchyItemPair.cs  HierarchyManager.cs  HierarchyModel.csproj  HierarchyUtilities.cs  ImageList.cs  Resource.Designer.cs  Resource.resx  Unbox.cs
src/ApplicationCooperationViewPoint/NJsonSchema/: DefaultTypeNameGenerator.cs  JsonFormatStrings.cs  JsonReferenceResolver.cs  JsonSchemaReferenceUtilities.cs  NJsonSchema.csproj
src/ApplicationCooperationViewPoint/NJsonSchema/Annotations/: JsonSchemaAttribute.cs  JsonSchemaExtensionDataAttribute.cs  MultipleOfAttribute.cs
src/ApplicationCooperationViewPoint/NJsonSchema/Collections/: ObservableDictionary.cs
src/ApplicationCooperationViewPoint/Newtonsoft.Json/: Key.snk  Newtonsoft.Json.csproj
src/ApplicationCooperationViewPoint/VisualStudio.ParsingSolution/: FolderSolution.cs  Helper.cs  Item.cs  ItemFolder.cs  (+8 more)
src/Black.Beard.Galileo/: Black.Beard.Galileo.csproj  CommandLineService.cs  CustomCommandLineApplication.cs  Diagnostic.cs  Program.cs
src/Black.Beard.Galileo.Models/: Black - Backup (1).Beard.Galileo.Models.csproj  Black - Backup (2).Beard.Galileo.Models.csproj  Black - Backup.Beard.Galileo.Models.csproj  Black.Beard.Galileo.Models.csproj
src/Black.Beard.Galileo.Models/Galileo/: ContentHelper.cs  Enums.cs  IDiagnostic.cs  SchemaGenerator.cs  SchemaReference.cs
src/Black.Beard.Galileo.Models/Galileo/Files/: ConfigModel.cs  ConvertEntities.cs  FileModel.cs  FileRepository.cs  FileWatcher.cs  IBase.cs  Loader.cs  ModelIndex.cs  ModelRepository.cs  ResolveQuery.cs  SchemaManager.cs  SchemaValidator.cs  TypeIndex.cs
src/Black.Beard.Galileo.Models/Galileo/Files/Datas/: ReferentialBase.cs  ReferentialEntity.cs  ReferentialRelationship.cs
src/Black.Beard.Galileo.Models/Galileo/Files/Schemas/: ElementDefinition.cs  EntityDefinition.cs  EntityTypeDefinition.cs  Enums.cs  LayerDefinition.cs  LinkDefinition.cs  MetaDefinitions.cs  ModelDefinition.cs  NumberConstraints.cs  ObjectBaseSchema.cs  PropertyDefinition.cs  RelationshipDefinition.cs  SchemaHelper.cs
src/Black.Beard.Galileo.Models/Galileo/Files/Viewpoints/: CooperationConcept.cs  CooperationElement.cs  CooperationRelationship.cs  CooperationRootElement.cs  ReferenceItem.cs  ViewpointModelItem.cs
src/Black.Beard.Galileo/CommandLine/: Constants.cs  ErrorEnum.cs  Helper.cs  Parameters.cs
src/Black.Beard.Galileo/CommandLine/Ins/: Input.cs
src/Black.Beard.Galileo/CommandLine/Outs/: Output.Debug.cs  Output.Error.cs  Output.Normal.cs  Output.cs
src/Black.Beard.Galileo/CommandLine/Outs/Printings/: ConvertToDatatable.cs  PrintDataExtensions.cs
src/Black.Beard.Galileo/CommandLine/Validators/: GroupArgument.cs  ValidatorExtension.cs
src/Black.Beard.Galileo/Commands/: Command.Initialize.cs  Command.schemas.cs
src/Black.Beard.Galileo/Properties/: launchSettings.json
(+170 files in other folders)
