<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<#@ include file="DslPackage\Constants.tt" #>
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string <#= dslName #>CommandSetId = "023bc480-9624-495a-9628-e1d388b86dc6";
		public const string <#= dslName #>CreateFromId = "C087327E-7688-4089-A5E0-9F4885DCA027";

		public static readonly global::System.ComponentModel.Design.CommandID CreateRootMap
			= new global::System.ComponentModel.Design.CommandID(new global::System.Guid(<#= dslName #>CreateFromId), cmdidMyContextMenuCommand);
		
		private const int grpidMyMenuGroup = 0x01001;
        private const int cmdidMyContextMenuCommand = 1;

	}
}